# swinka_legacy

./: .gitignore  Procfile  pom.xml
resources/: readme.txt
src/main/database/: create_tables.sql  fill_with_data.sql
src/main/java/it/morfoza/: Application.java  ApplicationDemo.java  DatabasePaymentRepository.java  DatabasePiggyRepository.java  HardcodedPiggyRepository.java  Money.java  Payment.java  PaymentRepository.java  PiggyBank.java  PiggyRepository.java  PiggyService.java  PiggyServiceImpl.java  SkarbonkaControler.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/public/: piggybanks.js  style.css
src/main/resources/public/css/: style.css
src/main/resources/templates/: AddPage.html  Gulpfile.js  add_piggybank_form.html  admin.html  edit_piggybank_form.html  events.html  home.html  log_in_form.html  package.json  payments.html  piggybank.html  piggybanks.html  registration_form.html
src/main/resources/templates/components/cards/: style.scss
src/main/resources/templates/components/dropdown/: style.scss
src/main/resources/templates/components/footer/: footer.html
src/main/resources/templates/components/header/: header.html  style.scss
src/main/resources/templates/components/html_head/: head.html
src/main/resources/templates/components/index/: style.scss
src/main/resources/templates/components/piggybank/: style.scss
src/main/resources/templates/components/scss/: buttons.scss  globals.scss  variables.scss
src/test/java/it/morfoza/test/: HardcodedPiggyBankRepositoryTest.java
